Patient 33 Hakan added
Patient 88 Beril added
Patient 46 Can removed
Admission 7 created
Inpatient examination added to admission 7
Outpatient examination added to admission 7
TotalCost for admission 7
	Inpatient tests doctorvisit 32$
	Outpatient tests measurements 27$
	Total: 59$
Patient List:
45 Arif Batar 563-9563256 Address: Balgat 1321 cd. 12/5
88 Beril Maral 568-8964142 Address: Bilkent 32 cd. 72/3
9 Ebru Yilmaz 312-4567890 Address: Maltepe 21 sk. 23/7
33 Hakan Kanat 234-5677896 Address: Ayranci 10. sok. 30/10
5 Harun Gezici 536-8967812 Address: Tandogan 34 sk. 56/3
42 Ismail Can 535-8969746 Address: Cebeci 56 cd. 34/5
50 Meryem Atas 654-2122121 Address: Emek 19 sk. 12/5
12 Orhan Seven 256-3456789 Address: Eryaman 3. Etap 12/7
35 Umit Gezen 236-3446789 Address: Dikmen 4. Cadde 34/2
23 Zeynep Atac 234-3456789 Address: Hacettepe University Department of Matemathics